{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier", "import", "security", "jest"],
  "rules": {
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "prettier/prettier": "error",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "js": "never"
      }
    ],
    "security/detect-object-injection": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    },
    "alias": {
      "map": [
        ["@", "./src"],
        ["@tests", "./tests"]
      ],
      "extensions": [".ts", ".js", ".json"]
    }
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts", "**/*.test.ts", "**/*.fixtures.ts"],
      "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "jest/expect-expect": "off"
      }
    }
  ]
}
